# WaterMeterReaderDanuNasrulloh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flindigital/watermeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flindigital/watermeter/: MainActivity.kt  MyApp.kt
app/src/main/java/com/flindigital/watermeter/data/: DummyCustomers.kt
app/src/main/java/com/flindigital/watermeter/data/model/: Customer.kt
app/src/main/java/com/flindigital/watermeter/pages/camera/: CameraScreen.kt
app/src/main/java/com/flindigital/watermeter/pages/customers/: CustomerListScreen.kt
app/src/main/java/com/flindigital/watermeter/pages/detail/: DetailScreen.kt
app/src/main/java/com/flindigital/watermeter/pages/home/: HomeScreen.kt
app/src/main/java/com/flindigital/watermeter/ui/navigation/: NavGraph.kt
app/src/main/java/com/flindigital/watermeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/flindigital/watermeter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
